<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NgoCharitables</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="/mobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="formobile maindiv1">
    <i class="fa-thin fa-square dis2 firstpadding"></i>
    <p class="dis2">sale@smarteyeapps.com</p>
    <div class="line dis2"></div>
    <i class="fa-thin fa-square dis2 number1"></i>
    <p class="dis2 ">+876 987 655 5433</p>
    <p class="dis2 follow">Follow Us</p>
    <i class="fa-thin fa-square dis2 box"></i>
    <i class="fa-thin fa-square dis2 box"></i>
    <i class="fa-thin fa-square dis2 box"></i>
    <i class="fa-thin fa-square dis2 box"></i>
    <button class="dis2 button2 button1 greenbtn">Join Us</button>
    <button class="dis2 button2 button1">Donate</button>


     
  </div>
  <div class="line2"></div>
  <div>
    <i class="fa-solid fa-feather-pointed dis1 heading12 heading1"></i>
    <h3 class="dis1 heading1 heading1 formobileh">Ngo Charitables</h3>
    <button class="dis1 button1 margin1">Home</button>
    <button class="dis1 button1">About Us</button>
    <button class="dis1 button1">Services</button>
    <button class="dis1 button1">Blog</button>
    <button class="dis1 button1">Contact Us</button>

  </div>
  <div class="backgrounddiv">
    <h1 class="secondheader">Most Stylish Free Travel <br> Website</h1>
    <p class="secondptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio atque, nemo repellendus quaerat natus non voluptatum necessitatibus sapiente dolorem fuga reiciendis libero aspernatur eaque porro enim, ipsum, similique obcaecati!</p>
    <i class="fa-regular fa-ellipsis-stroke"></i>
  </div>
  <div>
    <h2>About Our Charity</h2>
    <p class="thirdptag share"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius iste maxime nam corrupti sunt ducimus! Illo sed quisquam <br> et ullam voluptas nostrum corrupti pariatur soluta voluptates laboriosam nisi voluptatum cupiditate nihil, quibusdam odio, <br> reprehenderit velit ratione in at nemo culpa? Porro autem quasi, libero ipsam alias odio? Quos, praesentium!</p>
    <p class="thirdptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo quidem asperiores sequi voluptatum mollitia dolorum <br> ratione, ipsa magni maiores et repudiandae consectetur laudantium, recusandae vero incidunt sed odit placeat <br> consequatur  obcaecati nemo labore excepturi. Facilis, veniam. Cumque vero harum a temporibus nulla dolores facere odio nobis,<br> ut, corrupti  sint.</p>
    <p class="thirdptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ullam laboriosam minima dolores illum, debitis <br> recusandae repudiandae in, labore consequuntur iusto mollitia nemo sapiente. Suscipit et, porro soluta officia aperiam <br> magnam ducimus  consectetur totam quisquam veritatis. Quibusdam quod consectetur rem quos vero ut, autem voluptatum, esse <br> recusandae quaerat, iusto nulla!</p>
  </div>
  <div class="share">
    <div class="whitediv">
      <i class="fa-solid fa-user user"></i>
      <p>Become A Volunteer</p>

    </div>
    <div class="whitediv formobiledollar">
      <i class="fa-solid fa-magnifying-glass-dollar dollar "></i>
      <p>Become A Volunteer</p>

    </div>
  </div>
  <div>
    <div class="whitediv2">
      <i class="fa-sharp fa-solid fa-circle-dollar-to-slot sloth"></i>
      <p>Become A Volunteer</p>

    </div>
    <div class="whitediv2">
      <i class="fa-solid fa-handshake handshake"></i>
      <p>Become A Volunteer</p>

    </div>
  </div>
</body>
</html>